# BunkerF

./: build.bat
src/Bunker/: Bunker.fsproj  Bunker.sln  Program.fs  Requests.fs  web.config
src/Bunker/Bunker.Database/: Bunker.Database.csproj  BunkerDbContext.cs
src/Bunker/Bunker.Database.Repository/: Bunker.Database.Repository.fsproj  PlayerRepository.fs
src/Bunker/Bunker.Database/Attributes/: DictionaryIdentifierAttribute.cs
src/Bunker/Bunker.Database/Entities/: Challange.cs  ChallangeTeam.cs  Company.cs  CompanyJoinInfo.cs  CompanyPlayer.cs  Player.cs  PlayerRole.cs  PlayerTask.cs  PlayerTeam.cs  Role.cs  Task.cs  Team.cs  TeamJoinInfo.cs
src/Bunker/Bunker.Database/Entities/Dictioneries/: RoleDictionary.cs
src/Bunker/Bunker.Database/Migrations/: 20180709205107_init-create.Designer.cs  20180709205107_init-create.cs  20180712144230_some-data.Designer.cs  20180712144230_some-data.cs  BunkerDbContextModelSnapshot.cs
src/Bunker/Bunker.Domain/: Answer.fs  Bunker.Domain.fsproj  Challange.fs  Company.fs  CompanyPlayer.fs  Crypto.fs  Domain.fs  Helpers.fs  Player.fs  Task.fs  Team.fs
src/Bunker/Bunker.Domain/Types/: CommonTypes.fs  CompanyTypes.fs  PlayerTypes.fs
