<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PlayerRepository.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bunker.Database\Bunker.Database.csproj" />
    <ProjectReference Include="..\Bunker.Domain\Bunker.Domain.fsproj" />
  </ItemGroup>
</Project>